# FindRomCover

./: .gitignore  CSharp_FindRomCover.sln  FindRomCover.sln  README.md
FindRomCover/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  ButtonFactory.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DelegateCommand.cs  FindRomCover.csproj  FindSimilar.xaml  FindSimilar.xaml.cs  ImageData.cs  ImageLoader.cs  ImageProcessor.cs  LogErrors.cs  MainWindow.LocalSearch.cs  MainWindow.WebSearch.cs  MainWindow.xaml  MainWindow.xaml.cs  MameManager.cs  ObjectToBoolConverter.cs  PlaySound.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimilarityCalculator.cs  settings.xml
FindRomCover.Tests/: AppConstantsTests.cs  AppTests.cs  FindRomCover.Tests.csproj  TestBootstrap.cs
FindRomCover.Tests/ApiProvider/: GoogleAdditionalTests.cs  GoogleTests.cs
FindRomCover.Tests/Managers/: MameManagerTests.cs  SettingsManagerEdgeCaseTests.cs  SettingsManagerPropertyTests.cs  SettingsManagerTests.cs
FindRomCover.Tests/Models/: BugReportModelAdditionalTests.cs  BugReportModelTests.cs  ExceptionDetailsTests.cs  GitHubReleaseResponseTests.cs  GoogleModelsAdditionalTests.cs  GoogleModelsTests.cs  ImageDataAdditionalTests.cs  ImageDataTests.cs  LogEntryAdditionalTests.cs  LogEntryTests.cs  MameDatExceptionTests.cs  MameDataAdditionalTests.cs  MameDataTests.cs  MissingImageItemAdditionalTests.cs  MissingImageItemTests.cs  SimilarityCalculationResultAdditionalTests.cs  SimilarityCalculationResultTests.cs  Smtp2GoResponseTests.cs  UpdateCheckResultTests.cs  UpdateInfoAdditionalTests.cs  UpdateInfoTests.cs
FindRomCover.Tests/Services/: AppLoggerAdditionalTests.cs  AppLoggerExtendedTests.cs  AppLoggerTests.cs  AudioServiceTests.cs  BugReportAdditionalTests.cs  BugReportTests.cs  ButtonFactoryTests.cs  DelegateCommandAdditionalTests.cs  DelegateCommandTests.cs  ErrorLoggerAdditionalTests.cs  ErrorLoggerTests.cs  GitHubReleaseServiceTests.cs  HttpClientHelperAdditionalTests.cs  HttpClientHelperTests.cs  ImageLoaderTests.cs  ImageProcessorTests.cs  ImageSaveServiceEdgeCaseTests.cs  ImageSaveServiceTests.cs  MameDataServiceTests.cs  NgramIndexEdgeCaseTests.cs  NgramIndexTests.cs  ObjectToBoolConverterExtendedTests.cs  ObjectToBoolConverterTests.cs  SearchQueryHelperSanitizeTests.cs  SearchQueryHelperTests.cs  SettingsWindowTests.cs  SimilarityCalculatorAdditionalTests.cs  SimilarityCalculatorEdgeCaseTests.cs  SimilarityCalculatorTests.cs  UpdateCheckOrchestratorTests.cs  UpdateCheckServiceAdditionalTests.cs  UpdateCheckServiceEdgeCaseTests.cs  UpdateCheckServiceTests.cs  UsageTrackerTests.cs  WebSearchServiceEdgeCaseTests.cs  WebSearchServiceTests.cs
FindRomCover/ApiProvider/: Google.cs
FindRomCover/Managers/: MameManager.cs  SettingsManager.cs
FindRomCover/Services/: AppLogger.cs  ApplicationStatsService.cs  AudioService.cs  BugReport.cs  BugReportSink.cs  ButtonFactory.cs  DelegateCommand.cs  ErrorLogger.cs  GitHubReleaseService.cs  HttpClientHelper.cs  IAudioService.cs  ImageFolderWatcher.cs  ImageLoader.cs  ImageProcessor.cs  ImageSaveService.cs  LocalAudioService.cs  LogErrors.cs  LogService.cs  MameDataService.cs  MessageTextTemplateFormatter.cs  NgramIndex.cs  ObjectToBoolConverter.cs  ScreenshotService.cs  SearchQueryHelper.cs  SimilarityCalculator.cs  SystemTrayIcon.cs  UpdateCheckOrchestrator.cs  UpdateCheckService.cs  UsageTracker.cs  WebSearchService.cs
FindRomCover/models/: BugReportModel.cs  GitHubReleaseResponse.cs  GoogleImageInfo.cs  GoogleSearchItem.cs  GoogleSearchResult.cs  ImageData.cs  LogEntry.cs  MameDatCorruptError.cs  MameDatNotFoundException.cs  MameData.cs  MissingImageItem.cs  SettingsData.cs  SimilarityCalculationResult.cs  Smtp2GoData.cs  Smtp2GoResponse.cs  UpdateCheckResult.cs  UpdateInfo.cs  UpdateNotificationInfo.cs
