<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <PackageIcon>icon2.png</PackageIcon>
    <AssemblyVersion>2.5</AssemblyVersion>
    <FileVersion>2.5</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>FindRomCover.App</StartupObject>
    <IsPackable>false</IsPackable>
    <LangVersion>14</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\click.mp3" />
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mame.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico" />
    <None Remove="images\icon.png" />
    <Resource Include="images\icon.png" />
    <None Remove="images\icon2.png" />
    <Resource Include="images\icon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <None Remove="images\settings.png" />
    <Resource Include="images\settings.png" />
    <None Remove="images\brokenimage.png" />
    <Resource Include="images\brokenimage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\theme.png" />
    <Resource Include="images\about.png" />
    <Resource Include="images\donate.png" />
    <Resource Include="images\exit.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\usethis.png" />
    <Resource Include="images\folder.png" />
  </ItemGroup>

</Project>
