<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <PackageIcon>icon2.png</PackageIcon>
    <AssemblyVersion>2.3.1</AssemblyVersion>
    <FileVersion>2.3.1</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>FindRomCover.App</StartupObject>
    <IsPackable>false</IsPackable>
    <LangVersion>13</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\click.mp3" />
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mame.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico" />
    <None Remove="images\icon.png" />
    <Resource Include="images\icon.png" />
    <None Remove="images\icon2.png" />
    <Resource Include="images\icon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <None Remove="images\settings.png" />
    <Resource Include="images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\theme.png" />
    <Resource Include="images\theme.png" />
    <None Remove="images\about.png" />
    <Resource Include="images\about.png" />
    <None Remove="images\donate.png" />
    <Resource Include="images\donate.png" />
    <None Remove="images\exit.png" />
    <Resource Include="images\exit.png" />
    <None Remove="images\logo.png" />
    <Resource Include="images\logo.png" />
    <None Remove="images\copy.png" />
    <Resource Include="images\copy.png" />
    <None Remove="images\usethis.png" />
    <Resource Include="images\usethis.png" />
    <None Remove="images\folder.png" />
    <Resource Include="images\folder.png" />
  </ItemGroup>

</Project>
