<controls:MetroWindow x:Class="FindRomCover.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                      mc:Ignorable="d"
                      Title="Find Rom Cover"
                      MinWidth="900"
                      MinHeight="600"
                      WindowStartupLocation="CenterScreen"
                      PreviewKeyDown="MainWindow_PreviewKeyDown">

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="LocalImageCellTemplate">
            <Button Style="{StaticResource ImageSuggestionButtonStyle}"
                    Click="ImageCell_Click"
                    ContextMenuOpening="Image_ContextMenuOpening"
                    ToolTip="{Binding ImageName, StringFormat='Click to assign: {0}'}">
                <StackPanel>
                    <Image Width="{Binding Path=Settings.ImageWidth, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=200}"
                           Height="{Binding Path=Settings.ImageHeight, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=200}"
                           Source="{Binding DisplayImage, FallbackValue={x:Null}}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ImageName, FallbackValue=''}" FontWeight="Bold"
                               Margin="0,5,0,0" TextTrimming="CharacterEllipsis" />
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding SimilarityScore, StringFormat={}{0:F2}%, FallbackValue='0.00%'}" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ApiImageCellTemplate">
            <Button Style="{StaticResource ImageSuggestionButtonStyle}" Click="SaveApiImage_ClickAsync"
                    ToolTip="Click to save this image as cover art">
                <StackPanel Width="{Binding ThumbnailWidth}">
                    <Image Width="{Binding ThumbnailWidth}" Height="{Binding ThumbnailHeight}"
                           Source="{Binding ImagePath}" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ImageName}" FontWeight="Bold"
                               Margin="0,5,0,0" TextTrimming="CharacterEllipsis" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ImageFileSize}" />
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}x{1} ({2})">
                                <Binding Path="ImageWidth" />
                                <Binding Path="ImageHeight" />
                                <Binding Path="ImageEncodingFormat" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Button>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CheckForMissingImagesCommand}" />
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="MainMenu" ToolTip="Application main menu">
            <MenuItem ToolTip="Theme and appearance settings">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Theme" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem ToolTip="Switch between light and dark themes">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/theme.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Base Theme" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem x:Name="LightTheme" Header="Light" Click="ChangeBaseTheme_Click" IsCheckable="True" ToolTip="Switch to light theme" />
                    <MenuItem x:Name="DarkTheme" Header="Dark" Click="ChangeBaseTheme_Click" IsCheckable="True" ToolTip="Switch to dark theme" />
                </MenuItem>
                <MenuItem x:Name="MenuAccentColors" ToolTip="Choose an accent color for the application">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/theme.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Accent Colors" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem x:Name="RedAccent" Header="Red" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Red" />
                    <MenuItem x:Name="GreenAccent" Header="Green" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Green" />
                    <MenuItem x:Name="BlueAccent" Header="Blue" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Blue" />
                    <MenuItem x:Name="PurpleAccent" Header="Purple" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Purple" />
                    <MenuItem x:Name="OrangeAccent" Header="Orange" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Orange" />
                    <MenuItem x:Name="LimeAccent" Header="Lime" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Lime" />
                    <MenuItem x:Name="EmeraldAccent" Header="Emerald" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Emerald" />
                    <MenuItem x:Name="TealAccent" Header="Teal" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Teal" />
                    <MenuItem x:Name="CyanAccent" Header="Cyan" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Cyan" />
                    <MenuItem x:Name="CobaltAccent" Header="Cobalt" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Cobalt" />
                    <MenuItem x:Name="IndigoAccent" Header="Indigo" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Indigo" />
                    <MenuItem x:Name="VioletAccent" Header="Violet" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Violet" />
                    <MenuItem x:Name="PinkAccent" Header="Pink" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Pink" />
                    <MenuItem x:Name="MagentaAccent" Header="Magenta" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Magenta" />
                    <MenuItem x:Name="CrimsonAccent" Header="Crimson" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Crimson" />
                    <MenuItem x:Name="AmberAccent" Header="Amber" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Amber" />
                    <MenuItem x:Name="YellowAccent" Header="Yellow" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Yellow" />
                    <MenuItem x:Name="BrownAccent" Header="Brown" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Brown" />
                    <MenuItem x:Name="OliveAccent" Header="Olive" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Olive" />
                    <MenuItem x:Name="SteelAccent" Header="Steel" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Steel" />
                    <MenuItem x:Name="MauveAccent" Header="Mauve" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Mauve" />
                    <MenuItem x:Name="TaupeAccent" Header="Taupe" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Taupe" />
                    <MenuItem x:Name="SiennaAccent" Header="Sienna" Click="ChangeAccentColor_Click" IsCheckable="True" ToolTip="Set accent color to Sienna" />
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="MenuSimilarityAlgorithms" Header="Set Similarity Algorithm" ToolTip="Choose the algorithm used to calculate image name similarity">
                <MenuItem x:Name="MenuAlgorithmJaccard" Click="SetSimilarityAlgorithm_Click" Header="Jaccard Similarity" IsCheckable="True" ToolTip="Use Jaccard similarity index for matching" />
                <MenuItem x:Name="MenuAlgorithmJaroWinkler" Click="SetSimilarityAlgorithm_Click" Header="Jaro-Winkler Distance" IsCheckable="True" ToolTip="Use Jaro-Winkler distance for matching" />
                <MenuItem x:Name="MenuAlgorithmLevenshtein" Click="SetSimilarityAlgorithm_Click" Header="Levenshtein Distance" IsCheckable="True" ToolTip="Use Levenshtein edit distance for matching" />
            </MenuItem>

            <MenuItem x:Name="MySimilarityMenu" Header="Set Similarity Threshold" ToolTip="Set the minimum similarity percentage to consider a match">
                <MenuItem x:Name="Menu10" Click="SetSimilarityThreshold_Click" Header="10%" IsCheckable="True" ToolTip="Match images with at least 10% similarity" />
                <MenuItem x:Name="Menu20" Click="SetSimilarityThreshold_Click" Header="20%" IsCheckable="True" ToolTip="Match images with at least 20% similarity" />
                <MenuItem x:Name="Menu30" Click="SetSimilarityThreshold_Click" Header="30%" IsCheckable="True" ToolTip="Match images with at least 30% similarity" />
                <MenuItem x:Name="Menu40" Click="SetSimilarityThreshold_Click" Header="40%" IsCheckable="True" ToolTip="Match images with at least 40% similarity" />
                <MenuItem x:Name="Menu50" Click="SetSimilarityThreshold_Click" Header="50%" IsCheckable="True" ToolTip="Match images with at least 50% similarity" />
                <MenuItem x:Name="Menu60" Click="SetSimilarityThreshold_Click" Header="60%" IsCheckable="True" ToolTip="Match images with at least 60% similarity" />
                <MenuItem x:Name="Menu70" Click="SetSimilarityThreshold_Click" Header="70%" IsCheckable="True" ToolTip="Match images with at least 70% similarity" />
                <MenuItem x:Name="Menu80" Click="SetSimilarityThreshold_Click" Header="80%" IsCheckable="True" ToolTip="Match images with at least 80% similarity" />
                <MenuItem x:Name="Menu90" Click="SetSimilarityThreshold_Click" Header="90%" IsCheckable="True" ToolTip="Match images with at least 90% similarity" />
            </MenuItem>

            <MenuItem x:Name="ImageSizeMenu" Header="Set Thumbnail Size" ToolTip="Set the size of image thumbnails in the results">
                <MenuItem Click="SetThumbnailSize_Click" Header="100 pixels" IsCheckable="True" Tag="100" ToolTip="Set thumbnails to 100x100 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="150 pixels" IsCheckable="True" Tag="150" ToolTip="Set thumbnails to 150x150 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="200 pixels" IsCheckable="True" Tag="200" ToolTip="Set thumbnails to 200x200 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="250 pixels" IsCheckable="True" Tag="250" ToolTip="Set thumbnails to 250x250 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="300 pixels" IsCheckable="True" Tag="300" ToolTip="Set thumbnails to 300x300 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="350 pixels" IsCheckable="True" Tag="350" ToolTip="Set thumbnails to 350x350 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="400 pixels" IsCheckable="True" Tag="400" ToolTip="Set thumbnails to 400x400 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="450 pixels" IsCheckable="True" Tag="450" ToolTip="Set thumbnails to 450x450 pixels" />
                <MenuItem Click="SetThumbnailSize_Click" Header="500 pixels" IsCheckable="True" Tag="500" ToolTip="Set thumbnails to 500x500 pixels" />
            </MenuItem>

            <MenuItem Header="Settings" ToolTip="Application settings and configuration">
                <MenuItem Click="ApiSettings_Click" ToolTip="Configure API keys for image search services">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/keys.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="API Settings" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="EditExtensions_Click" ToolTip="Manage which ROM file extensions to scan for">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/settings.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Edit Supported Extensions..." />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ToggleDebugWindow_Click" x:Name="ToggleDebugWindow" Header="Show/Hide Log Window" IsCheckable="True" ToolTip="Toggle the application log window visibility" />
                <MenuItem x:Name="ToggleMameDescriptions" Header="Use MAME Descriptions" IsCheckable="True" Click="ToggleMameDescriptions_Click" ToolTip="Show MAME descriptions instead of ROM filenames" />
            </MenuItem>

            <MenuItem Header="About" ToolTip="Information about the application">
                <MenuItem Click="DonateButton_Click" ToolTip="Support the developer with a donation">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/donate.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Donate" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="CheckForUpdates_Click" ToolTip="Check for new versions of the application">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/about.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Check for Updates" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ShowAboutWindow_Click" ToolTip="View application version and credits">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/about.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Exit" ToolTip="Close the application">
                <MenuItem Click="Exit_Click" ToolTip="Close the application">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/exit.png" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="Exit" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT COLUMN -->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Select Folders &amp; Query" Margin="0,0,0,10" ToolTip="Configure ROM and image folders and search options">
                    <StackPanel Margin="5">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtRomFolder" Grid.Column="0"
                                     controls:TextBoxHelper.Watermark="Path to your ROM folder..."
                                     TextChanged="TxtRomFolder_TextChanged"
                                     LostFocus="TxtRomFolder_LostFocus"
                                     PreviewKeyDown="TxtRomFolder_PreviewKeyDown"
                                     ToolTip="Enter the full path to your ROM files folder" />
                            <Button Grid.Column="1" Content="Browse..." Margin="5,0,0,0" Click="BtnBrowseRomFolder_Click"
                                    ToolTip="Browse for the ROM folder location" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TxtImageFolder" Grid.Column="0"
                                     controls:TextBoxHelper.Watermark="Path to your image folder..."
                                     TextChanged="TxtImageFolder_TextChanged"
                                     LostFocus="TxtImageFolder_LostFocus"
                                     PreviewKeyDown="TxtImageFolder_PreviewKeyDown"
                                     ToolTip="Enter the full path to your cover images folder" />
                            <Button Grid.Column="1" Content="Browse..." Margin="5,0,0,0" Click="BtnBrowseImageFolder_Click"
                                    ToolTip="Browse for the cover images folder location" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Extra Query:" VerticalAlignment="Center"
                                   ToolTip="Additional search terms to include in web searches" />
                            <TextBox Grid.Column="1" x:Name="TxtExtraQuery"
                                     controls:TextBoxHelper.Watermark="e.g. &quot;box art&quot;"
                                     ToolTip="Additional keywords to append to search queries (e.g. 'box art', 'cover')" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="0,0,0,0" ToolTip="List of ROMs missing cover images">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="LabelMissingRoms" Content="LIST OF MISSING COVERS" Style="{StaticResource MissingCoversLabelStyle}" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Check for Missing Images" x:Name="BtnCheckForMissingImages"
                                Click="BtnCheckForMissingImages_ClickAsync" Margin="5" IsDefault="True"
                                ToolTip="Scan ROM folder and compare with image folder to find missing covers (F5)" />
                        <Grid Grid.Row="1">
                            <ListBox x:Name="LstMissingImages"
                                     ItemsSource="{Binding MissingImages}"
                                     SelectionChanged="LstMissingImages_SelectionChanged"
                                     DisplayMemberPath="RomName"
                                     BorderThickness="0"
                                     ToolTip="Select a ROM to search for its cover image">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Item from the list" Click="RemoveItemFromList_Click" ToolTip="Remove the selected ROM from the missing list" />
                                        <MenuItem Header="Copy FileName" Click="CopyFileName_Click" ToolTip="Copy the ROM filename to clipboard" />
                                        <Separator />
                                        <MenuItem Header="Delete corresponding ROM or ISO" Click="DeleteCorrespondingRom_Click"
                                                  ToolTip="Permanently delete the ROM/ISO file from disk" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <controls:ProgressRing IsActive="{Binding IsCheckingMissing}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       ToolTip="Checking for missing cover images..." />
                        </Grid>
                        <Button Grid.Row="2" x:Name="BtnRemoveSelectedItem" Content="Remove Selected Item from List"
                                Click="BtnRemoveSelectedItem_Click" Margin="5"
                                IsEnabled="{Binding ElementName=LstMissingImages, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}"
                                ToolTip="Remove the selected ROM from the missing covers list" />
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- RIGHT COLUMN - 4 TABS -->
            <TabControl Grid.Column="1" x:Name="SearchTabControl" SelectionChanged="SearchTabControl_SelectionChanged"
                        ToolTip="Switch between different search methods">

                <!-- TAB 1: Local Files -->
                <TabItem Header="Local Files" ToolTip="Search for similar images in your local image folder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="LblLocalSearchQuery" Grid.Row="0" Margin="5,0,5,5"
                               ToolTip="Displays the current search query and settings" />

                        <Grid Grid.Row="1">
                            <ScrollViewer x:Name="LocalImageScrollViewer" VerticalScrollBarVisibility="Auto"
                                          ToolTip="Scroll through locally found similar images">
                                <ItemsControl ItemsSource="{Binding SimilarImages}">
                                    <ItemsControl.ItemTemplate>
                                        <StaticResource ResourceKey="LocalImageCellTemplate" />
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <Grid Style="{StaticResource LoadingOverlayGridStyle}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <controls:ProgressRing IsActive="{Binding IsFindingSimilar}" Width="60" Height="60" Margin="0,0,0,15"
                                                               ToolTip="Searching for similar images..." />
                                    <TextBlock Text="Please wait ... Loading" Style="{StaticResource LoadingTextStyle}" />
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EmptyStateOverlayGridStyle}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <TextBlock Text="Select a missing cover from the list to see suggestions."
                                               Style="{StaticResource EmptyStateHintTextStyle}" />
                                    <StackPanel HorizontalAlignment="Center" Style="{StaticResource NoResultsStackPanelStyle}">
                                        <TextBlock Text="No similar images found" Style="{StaticResource NoResultsTitleTextStyle}" />
                                        <TextBlock Text="No images matched the current similarity threshold." Style="{StaticResource NoResultsMessageTextStyle}" />
                                        <TextBlock Text="Try lowering the threshold in the menu to see more results." Style="{StaticResource NoResultsHintTextStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- TAB 2: Google Web -->
                <TabItem Header="Google Web" ToolTip="Search for cover images using Google web search">
                    <Grid>
                        <Label x:Name="LblGoogleWebQuery" Margin="5,5,5,5"
                               ToolTip="Displays the current Google search query" />
                        <wv2:WebView2 x:Name="GoogleWebView" ToolTip="Google search results are displayed here" />
                    </Grid>
                </TabItem>

                <!-- TAB 3: Bing Web -->
                <TabItem Header="Bing Web" ToolTip="Search for cover images using Bing web search">
                    <Grid>
                        <Label x:Name="LblBingWebQuery" Margin="5,5,5,5"
                               ToolTip="Displays the current Bing search query" />
                        <wv2:WebView2 x:Name="BingWebView" ToolTip="Bing search results are displayed here" />
                    </Grid>
                </TabItem>

                <!-- TAB 4: Google API -->
                <TabItem Header="Google API" ToolTip="Search for cover images using Google Custom Search API">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="LblApiSearchQuery" Grid.Row="0" Margin="5,0,5,5"
                               ToolTip="Displays the current API search query" />

                        <Grid Grid.Row="1">
                            <ScrollViewer x:Name="ApiImageScrollViewer" VerticalScrollBarVisibility="Auto"
                                          ToolTip="Scroll through API search results">
                                <ItemsControl ItemsSource="{Binding PanelImages}">
                                    <ItemsControl.ItemTemplate>
                                        <StaticResource ResourceKey="ApiImageCellTemplate" />
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <controls:ProgressRing IsActive="{Binding IsSearching}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       ToolTip="Searching the Google API for images..." />

                            <TextBlock Style="{StaticResource EmptyImageListMessageStyle}" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Style="{StaticResource StatusBarStyle}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tab: " Style="{StaticResource StatusBarTextStyle}" />
                    <TextBlock x:Name="StatusSearchEngine" Text="Local Files" Style="{StaticResource StatusBarBoldTextStyle}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock x:Name="StatusMessage" Text="Ready" Style="{StaticResource StatusBarTextStyle}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Images: " Style="{StaticResource StatusBarTextStyle}" />
                    <TextBlock x:Name="StatusImageCount" Text="0" Style="{StaticResource StatusBarBoldTextStyle}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
